# test_demo

./: pom.xml  testng.xml
src/main/java/com/restapitest/: DefaultOption.java  Demo.json  DemoApiTest.java  Film.java  FilmPojo.java  ListFilms.java  Page.java  People.java  PeoplePojo.java  PlanetPojo.java  SingleUser.java  SingleUserJson.json  SpeciesPojo.java  Student.java  Support.java  User.java  demo.json  film.json  people.json  testJsonToJava.java
src/test/java/com/resrapitest/: DemoApiTest.java  DeserializationWithGenericsTest.java  NumericAssert.java  SwApiTest.java  SwApiTest1.java  TestJsonToJava.java  TextAssertion.java  UserTest.java  VerifyAssert.java  textAssertion.java
