# Created at 2021-02-19T08:02:37.822
WARNING: An illegal reflective access operation has occurred

# Created at 2021-02-19T08:02:37.823
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/Users/apple/.m2/repository/org/testng/testng/6.8.8/testng-6.8.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-02-19T08:02:37.832
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-02-19T08:02:37.833
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-02-19T08:02:37.834
WARNING: All illegal access operations will be denied in a future release

